body {
  background-color: whitesmoke;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  margin: 0;
  padding: 0;
}

.header {
  background-color: whitesmoke;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 60px;
  width: 100%;
  position: fixed;
  top: 0px;
  z-index: 1;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.2);
}

.header-heading {
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  color: black;
  font-size: 30px;
  margin-left: 75px;
}

.nav {
  margin-right: 75px;
}

.nav-txt {
  text-decoration: none;
  color: gray;
  margin: 10px;
}

.nav-txt:hover {
  color: black;
  text-shadow: 2px 2px 2px 2px lightgray;
}

.moving-header {
  text-decoration: none;
  font-size: 16px;
  margin: 60px auto 0px auto;
  height: 36px;
  background-color: #333;
  color: gainsboro;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0px 4px 4px black;
}

.moving-header a {
  text-decoration: none;
  font-weight: 500;
  color: #fff;
}

.moving-header a:hover {
  color: dodgerblue;
  text-decoration: underline;
}

#banner {
  position: relative;
  height: calc(100vh - 6rem);
  z-index: -2;
}

#banner img {
  height: 100%;
  width: 100%;
}

#banner .content {
  backdrop-filter: blur(2px);
  z-index: 10;
  position: absolute;
  bottom: 0;
  /* left: 4rem; */
  /* width: calc(100% - 16rem); */
  background-color: #33333364;
  border-radius: 12px;
  color: white;
  padding: 2rem 10rem;
}

.content {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

/* Add the rest of your CSS rules below */


.content {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.content .info {
  flex-direction: row;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.tag {
  width: fit-content;
  padding: 0.5rem 1rem;
  background-color: #33333364;
  color: white;
  border-radius: 12px;
}

.info p {
  color: white;
}

.content .head {
  font-size: 1.5rem;
}

.content .subhead {
  font-size: 1.15rem;
}

.content p {
  margin: 0;
}

.blur {
  z-index: 2;
  width: 80%;
  margin: 0 auto;
  height: 50%;
  top: 0;
  left: 0;
  position: absolute;
  border-radius: 12px;
  /* background-color: aliceblue; */
}

.header {
    background-color: whitesmoke ;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 60px;
    width: 100%;
    position: fixed;
    top: 0px;
    z-index: 1;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.2);
}


.header-heading {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: black;
    font-size: 30px;
    margin-left: 75px;
}

.nav{
    margin-right: 75px;
}
.nav-txt {
    text-decoration: none;
    color: gray;
    margin: 10px;
}

.nav-txt:hover {
    color: black;
    text-shadow: 2px 2px 2px 2px lightgray;
}

.blog {
  width: fit-content;
  margin: 0 auto;
  justify-content: center;
}

.blog .il {
  max-width: 768px;
  min-width: 17rem;
  margin: 3rem 0;
  font-size: 1.15rem;
  line-height: 1.8rem;
}

.il::first-letter {
  initial-letter: 3;
}

.carousel {
  padding: 1rem 2rem;
  font-family: "Poppins";
  align-items: center;
  display: flex;
  justify-content: space-between;
}

.carousel .content .head {
  font-size: 3rem;
  font-weight: bold;
}

.carousel .cards {
  display: flex;
  align-items: center;
  align-items: center;
  justify-content: flex-start;
  gap: 2rem;
  width: 60vw;
  padding: 1rem 0;
  overflow-x: scroll;
}

.carousel .cards .card {
  width: 13rem;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}


.card p {
  margin: 0;
}

.card .subhead {
  font-weight: bold;
}

.card img {
  width: 100%;
}

.card .desc {
  font-size: 0.85rem;
}
  




footer {
  background-color: #333;
  }
  
  footer .row{
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      align-items: flex-start;
      color: #fff;
  }
  .footer-box-1{
      margin-bottom: 20px;
  }
  .bmu-logo{
      height:68px;
      margin-top: -25px;
  }
  .maps {
      border-radius: 8px;
      width: 80%;
      height: 120px;
      margin-left: 10px;
  }  
  .footer-box-1 h2{
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      font-size: 40px;
      padding-left: 6px;
  }
  footer .row p{
      color: rgb(255, 255, 255, 0.6);
      padding-left: 10px;
      text-decoration: none;
      line-height: 25px;
  }
  
  
  .footer-box-2{
      margin-top: 50px;
      justify-content: center;
      display: flex;
      flex-direction: column;
      line-height: 28px;
  }
  .footer-box-2 a{
      text-decoration: none;
      color: rgb(255, 255, 255, 0.6);
  }
  .footer-box-2 a:hover {
      text-decoration: none;
      color: rgb(255, 255, 255);
  }
  
  
  .footer-box-3{
      margin-top: 50px;
  }
  .footer-form{
      justify-content: center;
      display: flex;
      flex-direction: column;
  }
  .email{
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      padding: 15px 80px 15px 20px;
      margin: 10px 0px 15px;
      background: #fff;
      color: #333;
      border: none;
  
  }
  .Message{
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      padding: 15px 20px;
      margin: 0px 0px 15px;
      background: #fff;
      color: #333;
      border: none;
  
  }
  .submit{
      width: 120px;
      padding: 12px 5px;
      margin: 0px 0px 120px 0px;
      background-color: mediumseagreen;
      cursor: pointer;
      border: none;
  }
  
  
  
  .footer-bottom{
      padding-bottom: 10px;
  }
  
  .footer-bottom a{
      text-decoration: none;
      color: rgb(255, 255, 255, 0.6);
  }
  .footer-bottom a:hover {
      text-decoration: none;
      color: rgb(255, 255, 255);
  }
    



.nav-txt {
  text-decoration: none;
  color: gray;
  margin: 10px;
}



.go-top {
  height: 50px;
  width: 50px;
  cursor: pointer;
  font-size: 1.25rem;
  position: fixed;
  bottom: 40px;
  right: 20px;
  text-align: center;
  line-height: 50px;
  background: rgb(60, 180, 114, 0.6);
  color: #fff;
  text-decoration: none;
  border-radius: 50%;
  box-shadow: 0 8px 6px rgba(0, 0, 0, 0.23);
  transform: translateY(-50%);
  transition: transform 0.1s linear;
  z-index: 2;
  display: flex;
  justify-content: center;
  align-items: center;
}

.go-top i {
  text-decoration: none;
  color: #fff;
}

.go-top:hover {
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.5);
  background: rgb(60, 180, 114);

}

.go-top:active {
  transform: translateY(-50%) scale(0.85);
}

