<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GoGreeN - Login</title>
    <link rel="stylesheet" href="style_login.css">
</head>
<body>
    
    <div class="container">
        
        <div class="login">
            <h1 class="login-heading">GoGreeN</h1>
            <h2>Welcome back!</h2> 
            
            <input type="text" placeholder="Enter your email" class="email-input-button">
            <input type="password" placeholder="Enter your password" class="password-input-button">

            <div><a href="home.html" class="login-button" >LogIN</a></div>
        
            <p class="login-body1">
                Not a member? <a href="signup.html"> Sign up </a><br><a href=" "> Forgot your password? </a>
            </p>

            <p class="login-body2">
                By continuing you agree to GoGreeN's terms<br>and acknowledge you've read our privacy policy.
            </p>
        </div>
        <div class="illustration">
            <img src="illustration.png">
        </div>
    </div>

</body>
</html>