<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Infinite Card Slider JavaScript | CodingNepal</title>
    <link rel="stylesheet" href="style_sample.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <script src="script_sample.js" defer></script>
  </head>
  <body>
    


    
    

    
    <!-- <div class="wrapper">
        <i id="left" class="fa-solid fa-angle-left"></i>
        <ul class="carousel">
          <li class="SDG_box">
            <div class="img"><img src="https://source.unsplash.com/1600x900/?POVERTY" alt="NO POVERTY" draggable="false"></div>
            <h2>NO POVERTY</h2>
            <span>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellat, et?</span>
          </li>
          <li class="SDG_box">
            <div class="img"><img src="https://source.unsplash.com/1600x900/?HUNGER" alt="ZERO HUNGER" draggable="false"></div>
            <h2>ZERO HUNGER</h2>
            <span>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellat, et?</span>
          </li>
          <li class="SDG_box">
            <div class="img"><img src="https://source.unsplash.com/1600x900/?EDUCATION" alt="QUALITY EDUCATION" draggable="false"></div>
            <h2>QUALITY EDUCATION</h2>
            <span>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellat, et?</span>
          </li>
          <li class="SDG_box">
            <div class="img"><img src="https://source.unsplash.com/1600x900/?LGBTQ" alt="GENDER EQUALITY" draggable="false"></div>
            <h2>GENDER EQUALITY</h2>
            <span>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellat, et?</span>
          </li>
          <li class="SDG_box">
            <div class="img"><img src="https://source.unsplash.com/1600x900/?EDUCATION" alt="QUALITY EDUCATION" draggable="false"></div>
            <h2>QUALITY EDUCATION</h2>
            <span>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellat, et?</span>
          </li>
          <li class="SDG_box">
            <div class="img"><img src="https://source.unsplash.com/1600x900/?HUNGER" alt="ZERO HUNGER" draggable="false"></div>
            <h2>ZERO HUNGER</h2>
            <span>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellat, et?</span>
          </li>
          <li class="SDG_box">
            <div class="img"><img src="https://source.unsplash.com/1600x900/?POVERTY" alt="NO POVERTY" draggable="false"></div>
            <h2>NO POVERTY</h2>
            <span>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellat, et?</span>
          </li>
        </ul>
        <i id="right" class="fa-solid fa-angle-right"></i>
      </div> -->
      



















      <div class="wrapper">
        <i id="left" class="fa-solid fa-angle-left"></i>
        <ul class="carousel">
          <div class="SDG_box">
            <div class="img"><img src="https://source.unsplash.com/1600x900/?POVERTY" alt="NO POVERTY" draggable="false"></div>
            <a>NO POVERTY</a>
            <p>Lorem ipsum dolor sit amet consectetur,Lorem ipsum dolor sit amet consectetur,Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellat, et?</p>
          </div>
          <div class="SDG_box">
            <div class="img"><img src="https://source.unsplash.com/1600x900/?POVERTY" alt="NO POVERTY" draggable="false"></div>
            <a>NO POVERTY</a>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellat, et?</p>
          </div>
          <div class="SDG_box">
            <div class="img"><img src="https://source.unsplash.com/1600x900/?POVERTY" alt="NO POVERTY" draggable="false"></div>
            <a>NO POVERTY</a>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellat, et?</p>
          </div>
          <div class="SDG_box">
            <div class="img"><img src="https://source.unsplash.com/1600x900/?POVERTY" alt="NO POVERTY" draggable="false"></div>
            <a>NO POVERTY</a>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellat, et?</p>
          </div>
          <div class="SDG_box">
            <div class="img"><img src="https://source.unsplash.com/1600x900/?POVERTY" alt="NO POVERTY" draggable="false"></div>
            <a>NO POVERTY</a>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellat, et?</p>
          </div>
        </ul>
        <i id="right" class="fa-solid fa-angle-right"></i>
      </div>










      

  </body>
</html>