<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GoGreeN - Signin</title>
    <link rel="stylesheet" href="style_signup.css">
</head>
<body>
    <div class="container">
        

        
        <div class="illustration">
            <img src="illustration2.png">
        </div>



        <div class="signup">
            <h1 class="signup-heading">GoGreeN</h1>
            <h2 class="signup-subheading">Create Account</h2> 
    
    
            <input type="text" placeholder="Your name" class="email-input-button">
            <input type="tel" placeholder="Mobile number" class="email-input-button">
            <input type="text" placeholder="Enter your email" class="email-input-button">
            <input type="password" placeholder="Enter your password" class="password-input-button">
    
            <div><a href="login.html" class="signup-button" >SignUp</a></div>
        
            <p class="signup-body1">
                Already a member? <a href="login.html"> Login </a>
            </p>
    
            <p class="signup-body2">
                By continuing you agree to GoGreeN's terms<br>and acknowledge you've read our privacy policy.
            </p>
        </div>


    </div>

</body>
</html>

