body {
    background-color: #fff ;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin: 0;
    padding: 0;
}


.header {
    background-color: whitesmoke ;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 60px;
    width: 100%;
    position: fixed;
    top: 0px;
    z-index: 1;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.2);
}


.header-heading {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: black;
    font-size: 30px;
    margin-left: 75px;
}

.nav{
    margin-right: 75px;
}
.nav-txt {
    text-decoration: none;
    color: gray;
    margin: 10px;
}

.nav-txt:hover {
    color: black;
    text-shadow: 2px 2px 2px 2px lightgray;
}

#bottom{
    height: 1px;
}









.moving-header{
    text-decoration: none;
    font-size: 16px;
    margin: 60px auto 0px auto;
    height: 36px;
    background-color: #333;
    color: gainsboro;
    /* background-image: linear-gradient(to right, greenyellow, turquoise); */
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0px 4px 4px black;
}

.moving-header a{
    text-decoration: none;
    font-weight: 500;
    color: #fff;
}
.moving-header a:hover{
    color: dodgerblue;
    text-decoration: underline;
}






 




.banner-container{
    height: 613px;
}
.banner-container img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}






.SDG{
    padding-top: 80PX;
    padding-bottom: 40px;
    /* margin-left: 30px;
    margin-right: 30px; */
    text-align: center;
    font-size: 40px;
    color: #333;
    background-color: #fff;
}

.wrapper {
    height: auto;
    position: relative;
    padding-left: 75px;
    padding-right: 40px;
    padding-bottom: 50px;
    background-color: #fff;
}

.wrapper i {
    margin-left: 10px;
    margin-right: 10px;
    top: 45%;
    height: 50px;
    width: 50px;
    cursor: pointer;
    font-size: 1.25rem;
    position: absolute;
    text-align: center;
    line-height: 50px;
    background:rgb(60, 180, 114, 0.2);
    color:#333;
    border-radius: 50%;
    box-shadow: 0 8px 6px rgba(0, 0, 0, 0.23);
    transform: translateY(-50%);
    transition: transform 0.1s linear;
    /* z-index: 1; */
}

.wrapper i:hover {
    background:rgb(60, 180, 114);
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.5);    
    color: #fff;
}

.wrapper i:active {
    transform: translateY(-50%) scale(0.85);
}

.wrapper i:first-child {
    left: 0px;
}

.wrapper i:last-child {
    right: 0px;
}

.wrapper .carousel {
    margin-top: 0px;
    margin-bottom: 0px;
    padding: 20px;
    gap: 20px;
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: calc((100% / 3.9) - 12px);
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
}

.carousel::-webkit-scrollbar
/* ,.carousel::-moz-scrollbar,
.carousel::-ms-scrollbar  */
{
    display: none;
}


.carousel.no-transition {
    scroll-behavior: smooth;
}

.carousel.dragging {
    scroll-snap-type: mandatory;
    scroll-behavior: smooth;
}

.carousel.dragging .SDG_box {
    cursor: grab;
    user-select: none;
}

.carousel .SDG_box,
.carousel .img {
    display: flex;
    justify-content: center;
    align-items: center;
}

.carousel .SDG_box {
    scroll-snap-align: start;
    height: 320px;
    width: 260px;
    list-style: none;
    background: rgb(60, 180, 114, 0.1);
    cursor: pointer;
    display: flex;
    flex-direction: column;
    /* justify-content: space-around; */
    padding: 12px;
    border-radius: 8px;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.23);
}

.carousel .SDG_box:hover {
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.5);
    transform: translateY(0.2%) scale(0.98);
}

.SDG_box .img img {
    width: 96%;
    height: 140px;
    object-fit: cover;
    box-shadow: 2px 3px 3px 2px #6A6D78;
    border-radius: 8px;
}

.carousel .SDG_box a {
    font-weight: 500;
    font-size: 20px;
    margin-top: 20px;
    text-shadow: 20px 20px 20px 20px #6A6D78;
    text-align: center;
}

.carousel .SDG_box p {
    height: 100px;
    width: 96%;
    color: gray;
    text-align: center;
    font-size: 14px;
}

@media screen and (max-width: 900px) {
    .wrapper .carousel {
        grid-auto-columns: calc((100% / 2) - 9px);
    }
}

@media screen and (max-width: 600px) {
    .wrapper .carousel {
        grid-auto-columns: 100%;
    }
}





.UE{
    padding-top: 80PX;
    padding-bottom: 60px;
    /* margin-left: 30px;
    margin-right: 30px; */
    text-align: center;
    font-size: 40px;
    color: #333;
    background-color: #fff;
}
.event{
    display: flex;
}

.event-content{
    width: 50%;
    height: 450px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 40px;
    align-items: flex-start;
    background-color: rgb(115,168,247, .1);
}

.event-content ul{
    font-size: 25px;
    font-weight: 800;
    margin: 0px;
    padding-left: 80px;

    /* padding: 0px; */
}
.event-content p{
    padding-left: 80px;
    padding-right: 80px;
    text-align: justify;
    margin: 0px;
}
.event-content button{
    margin-left: 80px;
    text-decoration: none !important;
    font-size: 16px;
    padding: 12px 14px 12px 14px;
    color: white;
    background-color: black ;
    border-radius: 8px;
}
.event-content .button{
    text-decoration: none;
    color: white;
}
.event-content button:hover{
    cursor: pointer;
    transform: translateY(0.2%) scale(0.92);

}
.event-img{
    background-color: #333;
    width: 50%;
    height: 450px;

}
.event-img img{
    background-color: none;
    height: 450px;
    object-fit: cover;
    width: 100%;

}

















.RB{
    padding-top: 80PX;
    padding-bottom: 40px;
    /* margin-left: 30px;
    margin-right: 30px; */
    text-align: center;
    font-size: 40px;
    color: #333;
    background-color: #fff;
}


.blog{
    /* padding: 50px auto 80px auto; */
    margin-bottom: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;
    justify-content: space-evenly;
    background-color: #fff;
}

.blog-content{
    height: 250px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: flex-start;
}

.blog-content ul{
    font-size: 25px;
    font-weight: 800;
    margin: 0px;
    padding: 0px;
}
.blog-content p{
    text-align: justify;
    margin: 0px;
}
.blog-content button{
    text-decoration: none !important;
    font-size: 16px;
    padding: 12px 14px 12px 14px;
    color: white;
    background-color: black ;
    border-radius: 8px;
}
.blog-content .button{
    text-decoration: none;
    color: white;
}
.blog-content button:hover{
    cursor: pointer;
    transform: translateY(0.2%) scale(0.92);

}

.blog-img img{
    background-color: none;
    border-radius: 14px;
    height: 350px;
    object-fit: cover;
    /* filter: blur(0.8px);  */

}
















.C{
    padding-top: 80PX;
    padding-bottom: 40px;
    text-align: center;
    font-size: 40px;
    color: #333;
    /* background-color: #3a1f1f; */
}
.contact-container{
    padding: 10px 20px 80px;
    display: flex;
    justify-content: space-evenly;
    /* background-color: #6A6D78; */
}
.contact-card{
    /* background-color: #687cc3; */
    /* border: 1px solid #333; */
    box-shadow: 3px 4px 4px 3px rgba(0, 0, 0, 0.23);
    text-align: center;
    padding: 20px;
    width: 200px;
    border-radius: 8px;
}
.contact-card:hover {
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.5);
    transform: translateY(0.2%) scale(0.98);
    /* cursor: pointer; */
}

.contact-card-header{
    position: relative;
}

.contact-card-img{
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    background-size: cover;
    width: 100%;
    height: 80px;
    position: relative;
}

.contact-card-pfp{
    width: 70px;
    height: 70px;
    border: 1px solid rgba(255, 255, 255, 0.361);
    background-size: cover;
    border-radius: 50%;
    position: absolute;
    margin-left: -136px;   
    margin-top: 50px; 
}

.contact-card p{
    margin-top: 60px;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
    font-weight: 1000;
    font-size: 24px;
}

.contact-card a{
    color: rgb(21, 13, 13);
    font-size: 15px;   
    line-height: 22px;
    display: flex;
    justify-content: center;
}

.contact-card-icons{
    margin-top: 10px;
    /* background-color: #232e56; */
    display: flex;
    justify-content: center;
    gap: 12px;
}

















footer {
background-color: #333;
}

footer .row{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: flex-start;
    color: #fff;
}
.footer-box-1{
    margin-bottom: 20px;
}
.bmu-logo{
    height:68px;
    margin-top: -25px;
}
.maps {
    border-radius: 8px;
    width: 80%;
    height: 120px;
    margin-left: 10px;
}  
.footer-box-1 h2{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 40px;
    padding-left: 6px;
}
footer .row p{
    color: rgb(255, 255, 255, 0.6);
    padding-left: 10px;
    text-decoration: none;
    line-height: 25px;
}


.footer-box-2{
    margin-top: 50px;
    justify-content: center;
    display: flex;
    flex-direction: column;
    line-height: 28px;
}
.footer-box-2 a{
    text-decoration: none;
    color: rgb(255, 255, 255, 0.6);
}
.footer-box-2 a:hover {
    text-decoration: none;
    color: rgb(255, 255, 255);
}


.footer-box-3{
    margin-top: 50px;
}
.footer-form{
    justify-content: center;
    display: flex;
    flex-direction: column;
}
.email{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    padding: 15px 80px 15px 20px;
    margin: 10px 0px 15px;
    background: #fff;
    color: #333;
    border: none;

}
.Message{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    padding: 15px 20px;
    margin: 0px 0px 15px;
    background: #fff;
    color: #333;
    border: none;

}
.submit{
    width: 120px;
    padding: 12px 5px;
    margin: 0px 0px 120px 0px;
    background-color: mediumseagreen;
    cursor: pointer;
    border: none;
}



.footer-bottom{
    padding-bottom: 10px;
}

.footer-bottom a{
    text-decoration: none;
    color: rgb(255, 255, 255, 0.6);
}
.footer-bottom a:hover {
    text-decoration: none;
    color: rgb(255, 255, 255);
}




















.go-top {
    height: 50px;
    width: 50px;
    cursor: pointer;
    font-size: 1.25rem;
    position: fixed;
    bottom: 40px;
    right: 20px;
    text-align: center;
    line-height: 50px;
    background: rgb(60, 180, 114, 0.6);
    color: #fff;
    text-decoration: none;
    border-radius: 50%;
    box-shadow: 0 8px 6px rgba(0, 0, 0, 0.23);
    transform: translateY(-50%);
    transition: transform 0.1s linear;
    z-index: 2;
    display: flex;
    justify-content: center;
    align-items: center;
}

.go-top i {
    text-decoration: none;
    color: #fff;
}

.go-top:hover {
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.5);
    background: rgb(60, 180, 114);

}

.go-top:active {
    transform: translateY(-50%) scale(0.85);
}

@media only screen and (max-width: 768px) {
    .go-top {
        left: auto;
        right: 20px;
    }
}


@media only screen and (max-width: 768px) {
    .go-top {
        left: auto;
        right: 20px;
    }

    .header {
        margin-right: 20px;
        margin-left: 20px;
    }

    .header-heading {
        margin-left: 20px;
    }

    .nav {
        margin-right: 20px;
    }

    .moving-header {
        margin: 20px;
    }

    .SDG,
    .UE,
    .RB {
        padding-left: 20px;
        padding-right: 20px;
    }

    .wrapper {
        padding-left: 20px;
        padding-right: 20px;
    }

    .event-content,
    .event-img {
        width: 100%;
    }

    .event {
        flex-direction: column;
    }

    .blog {
        flex-direction: column;
    }

    .blog-content,
    .blog-img {
        width: 100%;
    }
}