body {
  background-color: whitesmoke;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  background-color: #6A6D78;
}

.wrapper {
  height: auto;
  position: relative;
  background-color: aqua;
  margin-left: 20px;
  margin-right: 20px;
}
.wrapper i {
  top: 50%;
  height: 50px;
  width: 50px;
  cursor: pointer;
  font-size: 1.25rem;
  position: absolute;
  text-align: center;
  line-height: 50px;
  background: #fff;
  border-radius: 50%;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.23);
  transform: translateY(-50%);
  transition: transform 0.1s linear;
}
.wrapper i:hover{
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.5);
}
.wrapper i:active{
  transform: translateY(-50%) scale(0.85);
}
.wrapper i:first-child{
  left: -22px;
}
.wrapper i:last-child{
  right: -22px;
}

.wrapper .carousel{
  background-color: blueviolet;
  padding-top: 20px;
  padding-bottom: 20px;
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: calc((100% / 4) - 12px);
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
  scrollbar-width: none;
}
.carousel::-webkit-scrollbar {
  display: none;
}
.carousel.no-transition {
  scroll-behavior: auto;
}
.carousel.dragging {
  scroll-snap-type: none;
  scroll-behavior: auto;
}
.carousel.dragging .SDG_box {
  cursor: grab;
  user-select: none;
}
.carousel :where(.SDG_box, .img) {
  display: flex;
  justify-content: center;
  align-items: center;
}

.carousel .SDG_box {
  scroll-snap-align: start;
  height: 300px;
  width: 260px;
  list-style: none;
  background: #fff;
  cursor: pointer;
  display: flex ;
  flex-direction: column;
  justify-content: space-around;
  padding: 12px;
  border-radius: 8px;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.23);
}
.carousel .SDG_box:active{
  transform: translateY(0.2%) scale(0.98);
}
.carousel .SDG_box:hover{
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.5);
}

.SDG_box .img img {
  width: 96%;
  height: 140px;
  object-fit: cover;
  box-shadow: 2px 3px 3px 2px #6A6D78;
  border-radius: 8px;
}
.carousel .SDG_box a {
  font-weight: 500;
  font-size: 20px;
  margin-top: 18px;
  text-shadow: 20px 20px 20px 20px #6A6D78;
}
.carousel .SDG_box p {
  height: 100px;
  width: 96%;
  color: gray;
  text-align: justify;
  font-size: 14px;
}

@media screen and (max-width: 900px) {
  .wrapper .carousel {
    grid-auto-columns: calc((100% / 2) - 9px);
  }
}

@media screen and (max-width: 600px) {
  .wrapper .carousel {
    grid-auto-columns: 100%;
  }
}

