html, body {
    margin: 0;
    height: 100%;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: linear-gradient(to right bottom, rgba(5, 25, 55, 0.8), rgba(0, 77, 122, 0.8), rgba(0, 135, 147, 0.8), rgba(0, 191, 114, 0.8), rgba(168, 235, 18, 0.8)), url('your-background-image.jpg');
    background-size: cover;
}




.container {
    width: fit-content;
    position: fixed;
    top: 10%;
    display: flex;
    border: 1px solid rgba(0, 0, 0, 0.2);
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.2);
    border-radius: 8px;
    background-color: none;
    
}

.illustration {
    background-color: rgb(0, 255, 255, 0.5);
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
}

.login {
    text-align: center;
    width: 350px;
    padding: 20px;
    font-size: 16px;
    color: black;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-color: rgb(255, 255, 255);
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
}




.login-heading{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 50px;

}

.email-input-button{
    background-color: white;
    box-sizing: border-box;
    border: 1px solid lightgray;
    width: 100%;
    color:grey ;
    padding: 14px 10px;
    border-radius: 12px;
    font-size: 16px;
    text-align: left;
    margin-bottom: 14px;
}

.password-input-button{
    background-color: white;
    box-sizing: border-box;
    border: 1px solid lightgray;
    width: 100%;
    color:grey ;
    padding: 14px 10px;
    border-radius: 12px;
    font-size: 16px;
    text-align: left;
    margin-bottom: 28px;
}

.login-button {
    background-color: black;
    text-decoration: none;
    border: none;
    color: white;
    padding: 10px 35px;
    border-radius: 8px;
    font-size: 16px;
    font-weight: bold;
    text-align: center;
}

.login-body1{
    margin-top: 25px;
    text-align: center;
    font-size: 16px;
    color:black;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.login-body2{
    text-align: center;
    font-size: 16px;
    color:gray;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

